APP_KEY=base64:qEVMM82S+VkvIjvIxO/fFECHxyZOjchvQqrT/zA8/po=

APP_URL=http://127.0.0.1:8000
API_HOST=http://127.0.0.1:8080/api
API_INCREMENT_CORRELATIVES=http://127.0.0.1:8080/api/preinvoice/increment/
API_INCREMENT_RETENTION_CORRELATIVES=http://127.0.0.1:8080/api/taxdocument/increment/
API_INCREMENT_CREDITNOTE_CORRELATIVES=http://127.0.0.1:8080/api/creditnote/increment/
API_INCREMENT_DEBITNOTE_CORRELATIVES=http://127.0.0.1:8080/api/debitnote/increment/
API_INCREMENT_REMISSION_CORRELATIVES=http://127.0.0.1:8080/api/remission/increment/

PERMISSION_READ=1
PERMISSION_CREATE=2
PERMISSION_UPDATE=3
PERMISSION_DELETE=4
PERMISSION_SRI=5

PERMISSION_ASSIGN_PRODUCT=6
PERMISSION_EXIT_PRODUCT=7
PERMISSION_TRANSFER_PRODUCT=8

ROLE_SUPERADMIN=1
ROLE_COMPANYADMIN=2
ROLE_BRANCHADMIN=3
ROLE_COMPANYINVOICER=4
ROLE_BRANCHINVOICER=5
ROLE_DEVADMIN=6

MODULE_INVOICE=1
MODULE_MASTERDATA=2
MODULE_MAILCONFIG=3
MODULE_COMPANY=4
MODULE_BRANCH=5
MODULE_CLIENT=6
MODULE_PRODUCT=7
MODULE_TAX=8
MODULE_PLAN=9
MODULE_COMPANY_PLAN=10
MODULE_USER=11
MODULE_PERMISSION=12
MODULE_SUPPLIER=13
MODULE_TAXDOCUMENT=14
MODULE_AUDIT=15
MODULE_TAXDOCUMENT_CREDITNOTE=16
MODULE_TAXDOCUMENT_DEBITNOTE=17
MODULE_TAXDOCUMENT_REMISSION=18
MODULE_DISPATCHER=19
MODULE_FAMILIES=20
MODULE_WAREHOUSE=21

